# define listener
#listener 1883

# allow remote access
#protocol mqtt

listener 9001
protocol websockets

# supervisord
persistence true
persistence_location /var/lib/mosquitto

log_dest file /home/stan/MQTT/mqtt-fetch.js/examples/chat-simple/log/mosquitto.log

# program:chatserver
# auth_plugin /home/stan/MQTT/mqtt-fetch.js/examples/chat-simple/lern.so

plugin /home/stan/MQTT/mqtt-fetch.js/examples/chat-simple/lern.so

plugin /home/stan/MQTT/mqtt-fetch.js/examples/chat-simple/chat-simple-backend.so
